{% extends "base.html" %}
{% block title %}Individual result{% endblock %}
{% block content %}


</div> 
<div class="container">
  <div class="row">
    <div class="col-sm-4">
    <h2 style="color: #5cb85c"><b>{{name}}</b></h2>
    <p><b>Price: {{price}}</p>
  </div>
</div>
    <div class="row">
      <div class="col-sm-4">
        <p>{% for i in categories %}<ul>{{i['title']}} </ul>{% endfor %}</p><br>
            <p><b>Yelp Rating: </b>{{rating}}</p><br>
            <p> {% for i in locations %}{{i}}   {% endfor %}</p>
        <a href="tel:{{phone}}">{{phone}}</a><br><br>
        <p>{% if is_open_now == True %} 
        <p style="color: green">Open now</p>  
        {% else %} 
        <p style="color: red">Closed now</p>
        {% endif %}</p>
   
      
     </div>
    <div class="col-sm-8">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
      <div class="carousel-inner" role="listbox">
        {% for i in photos %}
        <div class="item{% if loop.index == 1 %} active{% endif %}">
          <img src="{{i}}" style="display: block; width:350px; height:300px; object-fit:cover" alt="Image">
            <div class="carousel-caption">
              <h2><b>{{name}}</b></h2>
            </div>  
        </div>
        {% endfor %}    
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
   </div>
   </div>

    <div class="row">
      <div class="col-sm-4" style="margin: 2em">
        <div id="map" class="z-depth-1" style="height: 300px; width:400px;"></div> 
      </div>

      <div class="col-sm-6" style="margin: 2em; text-align: left;">
  
        {% if "user_id" in session %}
        
        <form action="/ratings" id="ratings">
          <div>
          <input type="text" id="name" value="{{name}}" name="name" hidden="hidden">
          <input type="text" id="yelp_id" value="{{yelp_id}}" name="yelp_id" hidden="hidden"> 
          <input type='number' id='rating' name='rating' class="rating rating-loading" data-min="1" data-max="5" data-step="1" value="0" required><br>
          </div>
        </form> 
        <form action="/save" id="myform" method="POST">
          <input type="text" id="name" value="{{name}}" name="name" hidden="hidden">
          <input type="text" id="yelp_id" value="{{yelp_id}}" name="yelp_id" hidden="hidden">
          <button type="submit" id="savebutton" name="save" class="btn btn-success">Save this place</button>
        </form>
      {% endif %}
      </div>


    </div> 
</div>

<script> 
        // let button = document.querySelector("#myform");  
        function showAlert(results) {
            alert(results);
        } 

        function submitPlace(evt) {
            evt.preventDefault();
            let formInputs = {
                "yelp_id": $("#yelp_id").val(),
                "name": $("#name").val(),
            };    
            $.post('/save', formInputs, showAlert);     
            
        }
        $("#myform").on('submit', submitPlace);

            function submitRatings(evt) {
            console.log("submitRatings");
            evt.preventDefault();
            let formInputs = {
                "yelp_id": $("#yelp_id").val(),
                "name": $("#name").val(),
                "rating" : $("#rating").val(),
            };
            $.post('/ratings', formInputs, showAlert);
        }
        $("#ratings").on('click', submitRatings); 
   

</script>

  <style>
        .star-rating {
            line-height:40px;
            font-size:1.5em;
        };
        .star-rating .fa-star{
            color: yellow;
        };

        #map {
            height: 800px;
        };
    </style>
   <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
    $( document ).ready(function() {
        console.log( "document loaded" );
    });
 
    $( window ).on( "load", function() {
        console.log( "window loaded" );
    });

    </script>

    <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>

   h1, h3{
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

   
    body {
    height: 100%;
}

      #map {
        height: 50%;
        width: 50%;
        margin: 2em;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
       
      
      }
       #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>

   <!--  <div id="map"></div> -->
    <script>
    
      var map;
      function initMap() {
        var myLatLng
        var myLatLng = {lat:{{coordinate_lat}}, lng:{{coordinate_long}}};
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 13
        });
       
         var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h3 id="firstHeading" class="firstHeading">{{name}}</h3>'+
            '<div id="bodyContent">'+
            '<p><b>{% for i in locations %} {{i}}{% endfor %}</b></p>'+
            '<p><a href="tel:{{phone}}">{{phone}}</a></p>'+
            '<p><a href="{{url}}">Yelp</a></p>'+
            '<p><a style="color: green;" href="https://www.google.com/maps/dir/?api=1&destination={{coordinate_lat}},{{coordinate_long}}">Get directions</a></p>'+
            '</div>'+
            '</div>'

        var infowindow = new google.maps.InfoWindow({
          content: contentString,
          maxWidth: 300

        });
         var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
          title:'{{name}}'
        });

          marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
      }        
      
    </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmhzGsj1KoWF_Tfwe09fMvDuL1sHj8A-g&callback=initMap"
    async defer></script>

  </body>
  <style>
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>



    
{% endblock %}

